<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>完成申辦</title>
    <link href="css/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/mothra-header-footer.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="background-image: url('assets/BG.png')">
    <header>
      <div class="mothra-header">
        <nav
          role="navigation"
          aria-label="main navigation"
          class="fui-navbar has-shadow is-spaced"
        >
          <div class="fui-container">
            <div class="fui-navbar-menu">
              <div class="navbar-left"></div>
              <div class="navbar-center">
                <a
                  id="brand"
                  href="https://www.fetnet.net/home/"
                  class="navbar-item brand"
                  ><img src="./resources/common/images/fetnet-logo.png" alt=""
                /></a>
              </div>
              <div class="navbar-right"></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="logo-header">
      <span>遠傳 Ｘ MoveV</span>
      <span>線上申辦</span>
    </div>
    <div class="container cus">
      <div
        class="row step"
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-top: 50px;
        "
      >
        <div class="step-num-div" id="step-1-div">
          <div id="step-1-p" class="step-num-p">
            <span>方案</span><span>選擇</span>
          </div>
        </div>
        <div style="width: fit-content; padding: 0">
          <img src="assets/red-dot.png" class="red-dot-img" />
          <img src="assets/red-dot.png" class="red-dot-img" />
          <img src="assets/red-dot.png" class="red-dot-img" />
        </div>

        <div class="step-num-div" id="step-2-div">
          <div id="step-2-p" class="step-num-p">
            <span>服務</span> <span>說明</span>
          </div>
        </div>
        <div style="width: fit-content; padding: 0">
          <img src="assets/red-dot.png" class="red-dot-img" />
          <img src="assets/red-dot.png" class="red-dot-img" />
          <img src="assets/red-dot.png" class="red-dot-img" />
        </div>
        <div class="step-num-div" id="step-3-div">
          <div id="step-3-p" class="step-num-p">
            <span>簡訊</span> <span>驗證</span>
          </div>
        </div>
        <div style="width: fit-content; padding: 0">
          <img src="assets/red-dot.png" class="red-dot-img" />
          <img src="assets/red-dot.png" class="red-dot-img" />
          <img src="assets/red-dot.png" class="red-dot-img" />
        </div>
        <div class="step-num-div" id="step-4-div">
          <div id="step-4-p" class="step-num-p">
            <span>完成</span><span>申辦</span>
          </div>
        </div>
      </div>
      <div class="col-12 content-div">
        <div class="card plan">
          <div class="card-body thankyou">
            <span class="thankyou-span">謝謝您，已收到您的申請！</span>
            <div>
              <span class="thankyou-sub-span"
                >將於 <span class="num-span">30</span></span
              >
              <span class="thankyou-sub-span"
                >分鐘內依您申辦之手機門號開通 MoveV
              </span>
            </div>

            <span class="thankyou-sub-span">
              開通後登入 app 即可跟著教練運動囉！</span
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="mothra-footer blank-footer">
        <div class="fui-container">
          <div space="1" class="MuiGrid-root copyright MuiGrid-container">
            <div
              class="
                MuiGrid-root
                MuiGrid-item
                MuiGrid-grid-xs-12
                MuiGrid-grid-sm-12
                MuiGrid-grid-md-12
              "
            >
              <div class="footer-fetnet">
                <a href="/content/ebu/tw/index/micro-business.html"
                  ><img
                    src="./resources/common/images/fetnet-footer-logo.png"
                    alt="FetnetLogo"
                    height="30"
                /></a>
                <div class="links">
                  <a href="https://www.fetnet.net/corporate/index.html"
                    ><small>關於遠傳</small></a
                  ><a href="https://www.fetnet.net/information/privacy.html"
                    ><small>隱私權條款</small></a
                  ><span class="text-sm is-text-gray100"
                    >遠傳電信版權所有 © Far EasTone<span
                      class="d-none d-md-inline"
                    >
                      Telecommunications Co., Ltd</span
                    ></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<style>
  .step-num-p {
    color: transparent;
  }
  .card-body.thankyou {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 86px auto;
  }

  .thankyou-span {
    font-size: 40px;
    color: #000000;
    letter-spacing: 5px;
    text-shadow: 3px 3px 3px #888888;
    margin-bottom: 70px;
  }
  .thankyou-sub-span {
    font-size: 30px;
    color: #5c5c5c;
    letter-spacing: 5px;
    line-height: 60px;
  }
  .num-span {
    color: #d3060f;
    font-size: 40px;
  }
  #step-1-div {
    width: 12.9vw;
    background-image: url(assets/rt1.png);
  }
  #step-2-div {
    width: 12.9vw;
    background-image: url(assets/rt2.png);
  }
  #step-3-div {
    width: 12.9vw;
    background-image: url(assets/rt3.png);
  }
  #step-4-div {
    width: 13.4vw;
    background-image: url(assets/rt4.png);
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    .thankyou-span {
      font-size: 30px;
      margin-bottom: 30px;
    }
    .thankyou-sub-span {
      font-size: 20px;
      line-height: 40px;
    }
    .num-span {
      font-size: 30px;
    }

    .card-body.thankyou {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 40px auto !important;
    }
  }
  @media screen and (max-width: 768px) {
    .thankyou-span {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .thankyou-sub-span {
      font-size: 14px;
      line-height: 30px;
    }
  }
  @media screen and (max-width: 576px) {
    .red-dot-img {
      display: none;
    }
    .cus .step {
      justify-content: center !important;
    }
    #step-1-p span,
    #step-2-p span,
    #step-3-p span,
    #step-4-p span {
      background-color: #cd443a;
      border-bottom: #cd443a 2px solid;
      padding: 0 2px;
      color: #000000;
    }

    #step-1-p span:first-child,
    #step-2-p span:first-child,
    #step-3-p span:first-child,
    #step-4-p span:first-child {
      margin-top: 4px;
    }
    #step-1-p:before {
      content: url(assets/r01.png);
      display: block;
    }
    #step-2-p:before {
      content: url(assets/r02.png);
      display: block;
    }
    #step-3-p:before {
      content: url(assets/r03.png);
      display: block;
    }
    #step-4-p:before {
      content: url(assets/r04.png);
      display: block;
    }
  }
</style>
